#服务器配置
server.port: 9001
server.context-path:

#＃mybatis配置
#mybatis.mapperLocations: classpath:mapper/*.xml
#mybatis.typeAliasesPackage: com.wu.kislev.model

############################公司数据源############################
#＃主数据源
#spring.datasource.write.name:writeDataSource
#spring.datasource.write.url:jdbc:mysql://192.168.25.71:3306/test_activiti_wql?characterEncoding=UTF-8
#spring.datasource.write.username:kislev_admin
#spring.datasource.write.password:HYyWPe1gFJ5dVo2b7xA5PON6ZHdMpLw
#spring.datasource.write.driver-class-name:com.mysql.jdbc.Driver
#
#＃数据源02
#spring.datasource.read1.name:readDataSource1
#spring.datasource.read1.url:jdbc:mysql://192.168.25.71:3306/test_user_wql?characterEncoding=UTF-8
#spring.datasource.read1.username:kislev_admin
#spring.datasource.read1.password:HYyWPe1gFJ5dVo2b7xA5PON6ZHdMpLw
#spring.datasource.read1.driver-class-name:com.mysql.jdbc.Driver


############################家里数据源############################
＃主数据源
spring.datasource.write.name:writeDataSource
spring.datasource.write.url:jdbc:mysql://192.168.1.104:3306/test_activiti?characterEncoding=UTF-8
spring.datasource.write.username:root
spring.datasource.write.password:123456
spring.datasource.write.driver-class-name:com.mysql.jdbc.Driver

＃数据源02
spring.datasource.read1.name:readDataSource1
spring.datasource.read1.url:jdbc:mysql://192.168.1.104:3306/test?characterEncoding=UTF-8
spring.datasource.read1.username:root
spring.datasource.read1.password:123456
spring.datasource.read1.driver-class-name:com.mysql.jdbc.Driver


